#############
## tmux kp ##
#############
## General

# scrollback 20,000
set -g history-limit 20000

# command delay 0
set -sg escape-time 0

# reload config file (useful when editing this file, and not really anytime else)
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

## Key Bindings
# set vim keybindings when in copy mode
setw -g mode-keys vi

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
set -g set-clipboard on

################
## Status Bar ##
################

set -g status on

# I want to name my windows to specific tasks.
setw -g automatic-rename off
set -g allow-rename off

set -g set-titles on

# window title is "Index:Name"
set -g set-titles-string "#I:#W"

# Color translations
# https://github.com/chriskempson/base16-shell
# 'colour' spelling must be used.
# colour0 = black
# colour1 = red
# colour2 = green
# colour3 = yellow
# colour4 = blue
# colour5 = magenta
# colour6 = cyan
# colour7 = white
# colour8-15 = bright_*

# export colors for terminal
#set -g default-terminal "screen-256color"

# statusbar colors
set -g status-bg colour0 #blue
set -g status-fg colour7 #colour0 #black

# default window title colors
setw -g window-status-fg colour7 #black
setw -g window-status-bg default #"transparent"

# active window title colors
setw -g window-status-current-fg colour0 #black
setw -g window-status-current-bg colour3 #yellow

# pane border colors
set -g pane-border-fg colour4 #blue
set -g pane-active-border-fg colour4 #blue

# message text colors (config reloaded, rename windows, etc)
set -g message-bg colour3 #black
set -g message-fg colour0 #yellow

# pane number display colors
set -g display-panes-active-colour colour4 #blue
set -g display-panes-colour colour3 #yellow

# left status bar
set -g status-left-length 10 #try different numbers here
set -g status-left "#[fg=colour6] [#S] "
# right status bar
set -g status-right-length 35 #try different numbers here
set -g status-right "#[fg=colour2]#h #[fg=colour7]:: #[fg=colour3]%H:%M #[fg=colour7]:: #[fg=colour5]%m/%d/%y "

## Other
# expirimenting with newer verison of tmux on linux
#set -g mouse on

