## tmux kp

# reload config file (useful when editing this file, and not really anytime else)
bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

# need to define what these do and if I am still using them
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Mac 2.5 doesn't see these commands:
# CentOS tmux 1.6 seems to ignore them or use them
#set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Color translations
# https://github.com/chriskempson/base16-shell
# 'colour' spelling must be used.
# colour00 = black
# colour01 = red
# colour02 = green
# colour03 = yellow
# colour04 = blue
# colour05 = magenta
# colour06 = cyan
# colour07 = white
# colour08-15 = bright_*

# define what this does and if it is still in use
set-option -g status-attr default

# statusbar colors
set-option -g status-bg colour04 #blue
set-option -g status-fg colour15 #white

# default window title colors
set-window-option -g window-status-fg colour03 #yellow
set-window-option -g window-status-bg default #"transparent"

# active window title colors
set-window-option -g window-status-current-fg colour15 #bright_white
set-window-option -g window-status-current-bg colour03 #yellow 

# pane border
set-option -g pane-border-fg colour14 #bright_cyan
set-option -g pane-active-border-fg colour14 #bright_cyan

# message text
set-option -g message-bg colour00 #black
set-option -g message-fg colour11 #yellow 

# pane number display
set-option -g display-panes-active-colour colour04 #blue
set-option -g display-panes-colour colour11 #bright_yellow

# clock
#set-window-option -g clock-mode-colour colour03 #yellow

# bell
#set-window-option -g window-status-bell-style fg=colour18,bg=red #base2, red

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
