## tmux kp

set -g default-terminal "screen-256color"

# reload config file (useful when editing this file, and not really anytime else)
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# set vim keybindings when in copy mode
set-window-option -g mode-keys vi

# I want to name my windows to specific tasks.
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Color translations
# https://github.com/chriskempson/base16-shell
# 'colour' spelling must be used.
# colour00 = black
# colour01 = red
# colour02 = green
# colour03 = yellow
# colour04 = blue
# colour05 = magenta
# colour06 = cyan
# colour07 = white
# colour08-15 = bright_*

# I can't find what this does :-/ 
set-option -g status-attr default

# statusbar colors
set-option -g status-bg colour04 #blue
set-option -g status-fg colour15 #white

# default window title colors
set-window-option -g window-status-fg colour03 #yellow
set-window-option -g window-status-bg default #"transparent"

# active window title colors
set-window-option -g window-status-current-fg colour00 #black
set-window-option -g window-status-current-bg colour03 #yellow 

# pane border
set-option -g pane-border-fg colour04 #blue
set-option -g pane-active-border-fg colour04 #blue

# message text
set-option -g message-bg colour00 #black
set-option -g message-fg colour11 #yellow 

# pane number display
set-option -g display-panes-active-colour colour04 #blue
set-option -g display-panes-colour colour11 #bright_yellow

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
